group 'ru.spbau.bachelors2015.veselov.githubfac'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.xenomachina', name: 'kotlin-argparser', version: '2.0.4'
    compile group: 'org.kohsuke', name: 'github-api', version: '1.93'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.spbau.bachelors2015.veselov.githubfac.MainKt'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
