# deep-features-for-plagiarism-detection

./: .gitignore  README.md  clustering.py  commons.py  rep.py  run-char-rnn.py  train.py
features-calculation/: .gitignore  README.md  alphabet.py  clustering.py  commentaries_remover.py  commons.py  network.py  network_test.py  performance_test.py  plot.py  run_char_rnn.py  svm.py  train.py
features-calculation/dataset_utils/: commentaries_remover.py  concat.py  features_extracter.py  features_extractor.py  transformation.py
features-calculation/prototype/: .gitignore  build.gradle
features-calculation/prototype/gradle/wrapper/: gradle-wrapper.properties
features-calculation/prototype/model/: add_snippet.py  find_similarities.py
features-calculation/prototype/src/main/kotlin/ru/spbau/bachelors2015/veselov/githubfac/: Client.kt  JavaCodeSnippet.kt  JavaPlagiarismDetector.kt  JavaSourceFile.kt  JavaSourcesSupplier.kt  Main.kt  PullRequestIdentifier.kt  PullRequestSupplier.kt
features-calculation/prototype/src/main/kotlin/ru/spbau/bachelors2015/veselov/githubfac/model/: JavaCodeSnippet.kt  JavaPlagiarismDetector.kt  JavaSourceFile.kt
features-calculation/prototype/src/test/kotlin/ru/spbau/bachelors2015/veselov/githubfac/: JavaSourceFileTest.kt
java-project-transformer/: build.gradle  settings.gradle
java-project-transformer/gradle/wrapper/: gradle-wrapper.properties
java-project-transformer/src/main/kotlin/ru/spbau/bachelors2015/veselov/githubfac/: Cleaner.kt  Constants.kt  FileChecker.kt  FileObtainer.kt  LaunchButton.kt  Log.kt  Plugin.kt  Starter.kt  TransformationManager.kt  Transformer.kt  Utils.kt
java-project-transformer/src/main/kotlin/ru/spbau/bachelors2015/veselov/githubfac/identifiers/: Identifier.kt  IdentifiersProducer.kt  Notation.kt  NotationRecognizer.kt  Randomizer.kt  Splitter.kt  Utils.kt
java-project-transformer/src/ru/spbau/bachelors2015/veselov/githubfac/: LaunchButton.kt  Transformator.kt
java-project-transformer/src/test/kotlin/ru/spbau/bachelors2015/veselov/githubfac/identifiers/: NotationRecognizerTest.kt  SplitterTest.kt
java-source-transformer/: build.gradle  settings.gradle
java-source-transformer/gradle/wrapper/: gradle-wrapper.properties
java-source-transformer/src/main/kotlin/ru/spbau/bachelors2015/veselov/githubfac/: JavaField.kt  JavaFile.kt  JavaLocalVar.kt  JavaMethod.kt  JavaParameter.kt  JavaProject.kt  SourceContext.kt  main.kt
java-source-transformer/src/test/kotlin/ru/spbau/bachelors2015/veselov/githubfac/: JavaFileTest.kt  ResourcesManager.kt
java-source-transformer/src/test/resources/: Fields.java  FieldsRenamed.java  LocalsRenamed.java  MethodsRenamed.java  Parameters.java  ParametersRenamed.java
java-source-transformer/src/test/resources/declarations/: Fields  Locals  Methods  Parameters
java-source-transformer/src/test/resources/interface-in-another-file/: Implementation.java  Interface.java
java-source-transformer/src/test/resources/origin/: Commentaries.java  Fields.java  Locals.java  Members.java  Methods.java
java-source-transformer/src/test/resources/renamed/: Fields.java  Locals.java  Methods.java  Parameters.java
java-source-transformer/src/test/resources/shifted/: Members.java  Parameters.java
prototype/: build.gradle
prototype/gradle/wrapper/: gradle-wrapper.properties
prototype/src/test/kotlin/ru/spbau/bachelors2015/veselov/githubfac/: JavaSourceFileTest.kt
